spring.application.name=api-gateway
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

# adding list microservices managed by microservice gateway
spring.cloud.gateway.routes[0].id=CLIENT-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://CLIENT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/info/**

spring.cloud.gateway.routes[1].id=LOYALITY-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://LOYALITY-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/manage/**


